<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".setProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Save Your Profile"
        android:fontFamily="@font/raleway"
        android:layout_above="@+id/getuserimage"
        android:layout_marginBottom="30dp"
        android:textColor="#25d366"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">

    </TextView>



    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/getusername"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/getuserimage"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/defaultprofile"
            android:id="@+id/getuserimageinimageview"
            android:scaleType="centerCrop">

        </ImageView>



    </androidx.cardview.widget.CardView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:hint="Enter Your Name Here"
        android:layout_centerInParent="true"
        android:id="@+id/getusername"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >

    </EditText>

    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/getusername"
        android:id="@+id/saveProfile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:text="Save Profile"
        android:layout_marginTop="20dp"

        android:background="#25d366">

    </android.widget.Button>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/saveProfile"
        android:id="@+id/progressbarofsetProfile"
        android:visibility="invisible"
        android:layout_marginTop="30dp">

    </ProgressBar>







</RelativeLayout>