<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".specificchat">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarofspecificchat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofspecificchat"
                android:tint="@color/white"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true">

            </ImageButton>


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cardviewofspeficuser"
               android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/backbuttonofspecificchat"
               android:layout_centerVertical="true"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defaultprofile"
                    android:id="@+id/specificuserimageinimageview"
                    android:scaleType="centerCrop">

                </ImageView>



            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of User"
                android:textSize="20sp"
                android:layout_toRightOf="@id/cardviewofspeficuser"
                android:id="@+id/Nameofspecificuser"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:id="@+id/recyclerviewofspecific"
        android:layout_below="@id/toolbarofspecificchat"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type a message"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:background="@drawable/messagebackgroun"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:id="@+id/getmessage" />


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/carviewofsendmessage"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0D8F80"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="5dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/imageviewsendmessage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:tint="@color/white">

        </ImageButton>



    </androidx.cardview.widget.CardView>


















</RelativeLayout>