<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/senderchatdrawable"
        android:id="@+id/layoutformessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Message Display Here "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingLeft="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:id="@+id/sendermessage">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeofmessage"
            android:textSize="10sp"
            android:layout_toRightOf="@id/sendermessage"
            android:layout_marginLeft="-40dp"
            android:layout_alignBottom="@id/sendermessage"
            android:text="20:09"
            android:padding="7dp"
            android:textColor="#434343" />








    </RelativeLayout>







</RelativeLayout>