# rocketmq

./: .asf.yaml  .bazelrc  .drone.yml  .gitignore  .gitmodules  .licenserc.yaml  .travis.yml  1  BUILD.bazel  BUILDING  CHANGELOG  CODEOWNERS  CONTRIBUTING.md  DISCLAIMER  LICENSE  LICENSE.txt  METRICS_REFACTORING_GUIDE.md  MODULE.bazel  NOTICE  PULL_REQUEST_TEMPLATE.md  README.cn.md  README.md  WORKSPACE  bazel-steward.yaml  build.gradle  build.sh  bump-version.sh  deploy.bat  develop.sh  devenv  eclipse.bat  install.bat  install.sh  merge.sh  pom.xml  record.txt  release-client.xml  release.properties  release.xml  settings.gradle  (+4 more)
acl/: BUILD.bazel  pom.xml
acl-plug/: pom.xml
acl-plug/src/test/resources/: transport.yml
acl-plug/src/test/resources/conf/: transport.yml
acl/acl-center/: pom.xml
acl/acl-dao/: pom.xml
acl/acl-dao/src/test/java/: testDAO.java
acl/acl-hook/: pom.xml
acl/acl-starter/: pom.xml
acl/src/test/resources/: logback-test.xml  rmq.logback-test.xml
acl/src/test/resources/acl_hook/: plain_acl.yml
acl/src/test/resources/conf/: plain_acl-test.yml  plain_acl.yml  plain_acl_bak.yml  plain_acl_correct.yml  plain_acl_format_error.yml  plain_acl_incomplete.yml  plain_acl_null.yml  plain_acl_with_no_accouts.yml  transport.yml
broker/: BUILD.bazel  pom.xml
broker/src/main/resources/: rmq.broker.logback.xml  transaction.sql
broker/src/test/resources/: logback-test.xml  rmq.logback-test.xml
broker/src/test2/resources/: logback-test.xml
client/: BUILD.bazel  pom.xml  svm.sh
client/config/: reflect-config.json
client/native/: rocketMQ.h
client/src/main/resources/: log4j2_rocketmq_client.xml  log4j_rocketmq_client.xml  logback_rocketmq_client.xml  rmq.client.logback.xml
client/src/test/resources/: log4j2.xml
client/src/test/resources/conf/: plain_acl_incomplete.yml
controller/: BUILD.bazel  pom.xml
controller/src/main/resources/: rmq.controller.logback.xml
controller/src/test/resources/: logback-test.xml
distribution/: LICENSE-BIN  NOTICE-BIN  pom.xml  release-client.xml  release.xml
distribution/benchmark/: batchproducer.sh  producer.sh  runclass.sh  shutdown.sh  timerConsumer.sh  timerProducer.sh  tproducer.sh
distribution/conf/: acl.conf  broker.conf  flowControl.yml  flow_control.yml  log4j_tools.xml  logback_broker.xml  logback_controller.xml  logback_filtersrv.xml  logback_namesrv.xml  logback_proxy.xml  logback_snode.xml  logback_tools.xml  nearby_route.yml  plain_acl.yml  rmq-proxy.json  snode.conf  tools.yml  transport.yml
distribution/conf/2m-2s-async/: broker-a-s.properties  broker-b.properties
distribution/conf/2m-2s-sync/: broker-b.properties
distribution/conf/2m-noslave/: broker-a.properties  broker-b.properties  broker-trace.properties
distribution/conf/acl/: plain_acl.yml
distribution/conf/container/: broker-a.conf  broker-b.conf  broker-container.conf
distribution/conf/container/2container-2m-2s/: broker-a-in-container1.conf  broker-a-in-container2.conf  broker-b-in-container1.conf  broker-b-in-container2.conf  broker-container1.conf  broker-container2.conf  nameserver.conf
distribution/conf/controller/: controller-standalone.conf
distribution/conf/controller/cluster-3n-independent/: controller-n0.conf  controller-n1.conf  controller-n2.conf
distribution/conf/controller/cluster-3n-namesrv-plugin/: namesrv-n0.conf  namesrv-n1.conf
distribution/conf/controller/quick-start/: broker-n0.conf  broker-n1.conf  namesrv.conf
distribution/conf/dledger/: broker-n0.conf  broker-n1.conf
distribution/conf/plain_acl/: plain_acl_default.yml
distribution/conf/tieredstorage/: brokerS3.conf
ekfet-test/: pom.xml
example/: README  build.gradle  pom.xml
example/src/main/resources/: MessageFilterImpl.java
grpc-netty-codec-haproxy-shaded/: pom.xml
logappender/: README.md  pom.xml
logappender/src/test/resources/: log4j-example.properties  log4j-example.xml  log4j2-example.xml  logback-example.xml
logging/: BUILD.bazel  pom.xml
logging/src/main/resources/: log4j.xml  log4j2.xml  logback.xml
logging/src/test/resources/: logback_test.xml
namesrv/: BUILD.bazel  pom.xml
namesrv/src/main/resources/: rmq.namesrv.logback.xml
openmessaging-pubsub/: pom.xml
ratelimit/: pom.xml
remoting-core/: pom.xml
remoting-core/remoting-api/: build.gradle  pom.xml
remoting-core/remoting-impl/: build.gradle  pom.xml
remoting-core/rpc-api/: build.gradle  pom.xml
remoting-core/rpc-impl/: build.gradle  pom.xml
rocketmq-broker/: pom.xml
rocketmq-broker/src/main/resources/: transaction.sql
rocketmq-broker/src/test/resources/: logback-test.xml
rocketmq-client/: deploy.bat  install.bat  pom.xml
rocketmq-client/src/main/resources/: log4j_rocketmq_client.xml  logback_rocketmq_client.xml
rocketmq-namesrv/: pom.xml
rocketmq-namesrv/conf/: brokerIps.properties  orderConf.properties
rocketmq-qatest/: pom.xml
rocketmq-qatest/src/test/resources/: jdbc.properties
rocketmq-remoting/: pom.xml
rocketmq-srvutil/: pom.xml
rocketmq-tools/: pom.xml
store/: 100  BUILD.bazel  pom.xml
store/config/: delayOffset.json
store/null/config/: timercheck
store/src/main/java/: Java NIO内存映射模型图说明.txt  RocketMQ同步&&异步刷盘两种方式说明.txt  RokcetMQ文件存储PageCache机制说明.txt  store设计架构图说明.txt  预分配MappedFile的主要过程说明.txt
store/src/test/java/stats/: BrokerStatsManagerTest.java
store/src/test/resources/: logback-test.xml  rmq.logback-test.xml
test/: BUILD.bazel  consumer.sh  master.sh  mtclient.sh  pom.xml  producer.sh  server.sh  slave.sh  tools.sh
test/src/main/resources/schema/: org.apache.rocketmq.broker.mqtrace.SendMessageHook.schema  org.apache.rocketmq.client.consumer.DefaultLitePullConsumer.schema  org.apache.rocketmq.client.consumer.DefaultMQPushConsumer.schema  org.apache.rocketmq.client.producer.DefaultMQProducer.schema  (+2 more)
test/src/test/resources/: log4j.xml  log4j2.xml  logback-test.xml
thinclient/: README.md  pom.xml
thinclient/src/main/resources-filtered/: rocketmq.metadata.properties
tieredstore/: BUILD.bazel  README.md  pom.xml
tieredstore/src/test/resources/: rmq.logback-test.xml
(+6612 files in other folders)
