#release configuration
#Thu Feb 16 10:48:09 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:apache/rocketmq.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release -DskipTests -Dspotbugs.skip\=true -P nexus,signed_release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
