load("//bazel:GenTestRules.bzl", "GenTestRules")

java_import(
    name = "io_openmessaging_storage_dledger",
    jars = [
        "libs/dledger-0.2.8-SNAPSHOT.jar",
    ],
    visibility = ["//visibility:public"],
)

java_library(
    name = "store",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//logging",
        "//common",
        "//remoting",
        # "@maven//:io_openmessaging_storage_dledger",
        ":io_openmessaging_storage_dledger",
        "@maven//:net_java_dev_jna_jna",
        "@maven//:org_apache_commons_commons_lang3", 
    ],
)

java_library(
    name = "tests",
    srcs = glob(["src/test/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":store",
        "//:test_deps",
        "//logging",
        "//common",
        # "@maven//:io_openmessaging_storage_dledger",
        ":io_openmessaging_storage_dledger",
        "@maven//:org_apache_commons_commons_lang3",       
    ],
    resources = glob(["src/test/resources/certs/*.pem"]) + glob(["src/test/resources/certs/*.key"])
)

GenTestRules(
    name = "GeneratedTestRules",
    test_files = glob(["src/test/java/**/*Test.java"]),
    deps = [
        ":tests",
    ],
)
